<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="PDX Lithium Battery Solutions For Commuter Electric Vehicles">
  <meta name="keywords" content="PDX,Portland,Bikes,Lithium,Battery,Batteries,Cycle,Electric,Conversion">
  <meta property="og:title" content="PDX Lithium Batteries">
  <meta property="og:description" content="Lithium Battery's for all kinds of electric rides">
  <meta property="og:image" content="https://www.pdxlithium.com/thumbnail.jpg">
  <meta property="og:url" content="https://www.pdxlithium.com/index.html">
  <meta name="twitter:card" content="PDX Lithium Batteries">
  <meta property="og:site_name" content="PDX Lithium Batteries">
  <meta name="twitter:image:alt" content="PDX Lithium Batteries">
  <title>PDX Lithium</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.png">

</head>

<body style="display:flex;flex-flow:column;justify-content:center;height:100vh;width:100vw;">
  <style>a:hover{opacity:0.8;}</style>
  <a href="index.html">
    <div class="logo-li-lg" style="margin:auto;">
      <p class="li-bg white">Li</p>
    </div>
    <h3 class="white" style="margin-top:4px;letter-spacing:2px;text-align:center;">HEAD HOME</h3>
  </a>

</body>

</html>
