<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="PDX Lithium Battery Solutions For Commuter Electric Vehicles">
  <meta name="keywords" content="PDX,Portland,Bikes,Lithium,Battery,Batteries,Cycle,Electric,Conversion">
  <meta property="og:title" content="PDX Lithium Batteries">
  <meta property="og:description" content="Lithium Battery's for all kinds of electric rides">
  <meta property="og:image" content="https://www.pdxlithium.com/thumbnail.jpg">
  <meta property="og:url" content="https://www.pdxlithium.com/index.html">
  <meta name="twitter:card" content="PDX Lithium Batteries">
  <meta property="og:site_name" content="PDX Lithium Batteries">
  <meta name="twitter:image:alt" content="PDX Lithium Batteries">
  <title>About PDX Lithium</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.png">
  <script src="ham.js"></script>

</head>

<body>
  <div id="navwrap" class="nav-wrap">
    <div onmouseup="reset()" class="back-2">
      <h1>✕</h1>
    </div>
    <div class="menu" id="menu">
      <a href="index.html" class="m-i black">
        <p>Home</p>
      </a>
      <a href="about.html" class="m-i black">
        <p>About</p>
      </a>
      <a href="batteries.html" class="m-i black">
        <p>Batteries</p>
      </a>
      <a href="customize.html" class="m-i black">
        <p>Customize</p>
      </a>
      <a href="contact.html" class="m-i black">
        <p>Contact</p>
      </a>
    </div>
  </div>


  <div id="bodywrap" class="body-wrap">
    <div id="reset" onmouseup="reset()"></div>
    <header>
      <div onmouseup="menu()" class="logo-wrap white">
        <img src="" class="logo" alt="">
        <div class="logo-row">
          <div class="logo-li">
            <p class="" style="font-weight:800;text-align:center;margin:unset;">Li</p>
          </div>
        </div>
      </div>
      <div class="menu-wrap" id="ham">
        <div class="ham" onmouseup="menu()">
          <h2 class="white" style="margin:1rem;">☰</h2>
        </div>

      </div>
    </header>
    <section class="hero-micro">
      <div class="slide2 ">
        <h1 class="page-title aqua uppercase">WE ARE PDX LITHIUM</h1>
    </section>

    <section class="featured aqua-backing" style="clip-path: polygon(0 0, 100% 7%, 100% 100%, 0% 100%);margin-top: -1rem;">
      <div class="slide2 white">
        <div class="text-b black">
          <h1></h1>
          <h3 class="lite uppercase">Our company was manifested through a long time <b>love for alternative electric vehicles.</b>
          </h3>
          <hr class="black-backing">

          <p>
            After my colleague and I electrified our bikes, we were opened up to the nuance of the electric bike industry, sourcing of batteries, <b>distance</b> and <b>speed</b> relative to <b>amperage and voltage</b> options offered by
            various manufacturers.

            <br><br>We did some research, and partnered with skilled individuals to guerentee the quality and reliability we now offer in terms of battery performance. We can tell you this with confidence as <b>we use these batteries
              ourselves!</b>

            <br><br>The battery cells we use in the construction of our various form-factors are <b>SAMSUNG 3500 mAH 18650's</b>. These guy's pack a serious punch compared to plenty of after-market battery options, as most manufacturers end up using knock-off or sub-par 18650 cells, leading to decreased performance and a far shorter lifetime.
            <br><br>It's also worth mentioning that, before tesla began manufacturing of their own cells, they relied heavily on the robust solution SAMSUNG 18650's offered several tesla models <i>(MORE THAN 5000 CELLS!) </i>
            <br><br>If you are interested in our return policy, and details on liability in the rare case of damage to any assets, <a href="https://www.pdxlithium.com/returns.html">please click here</a>
          </p>
          
        </div>
    </section>


    <footer>
      <div class="foot-wrap white">
        <div class="logo-li">
          <p class="" style="font-weight:800;text-align:center;margin:unset;">Li</p>
        </div>
        <div class="legal">
          <p>© PDXLithium LLC</p>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>
