<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="PDX Lithium Battery Solutions For Commuter Electric Vehicles">
  <meta name="keywords" content="PDX,Portland,Bikes,Lithium,Battery,Batteries,Cycle,Electric,Conversion">
  <meta property="og:title" content="PDX Lithium Batteries">
  <meta property="og:description" content="Lithium Battery's for all kinds of electric rides">
  <meta property="og:image" content="https://www.pdxlithium.com/thumbnail.jpg">
  <meta property="og:url" content="https://www.pdxlithium.com/index.html">
  <meta name="twitter:card" content="PDX Lithium Batteries">
  <meta property="og:site_name" content="PDX Lithium Batteries">
  <meta name="twitter:image:alt" content="PDX Lithium Batteries">
  <title>Waterbottle Battery</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.png">
  <script src="ham.js"></script>

</head>

<body>
  <div id="navwrap" class="nav-wrap">
    <div onmouseup="reset()" class="back-2">
      <h1>✕</h1>
    </div>
    <div class="menu" id="menu">
      <a href="index.html" class="m-i black">
        <p>Home</p>
      </a>
      <a href="about.html" class="m-i black">
        <p>About</p>
      </a>
      <a href="batteries.html" class="m-i black">
        <p>Batteries</p>
      </a>
      <a href="customize.html" class="m-i black">
        <p>Customize</p>
      </a>
      <a href="contact.html" class="m-i black">
        <p>Contact</p>
      </a>
    </div>
  </div>


  <div id="bodywrap" class="body-wrap">
    <div id="reset" onmouseup="reset()"></div>
    <header>
      <div onmouseup="menu()" class="logo-wrap white">
        <img src="" class="logo" alt="">
        <div class="logo-row">
          <div class="logo-li">
            <p class="" style="font-weight:800;text-align:center;margin:unset;">Li</p>
          </div>
        </div>
      </div>
      <div class="menu-wrap" id="ham">
        <div class="ham" onmouseup="menu()">
          <h2 class="white" style="margin:1rem;">☰</h2>
        </div>

      </div>
    </header>
    <section class="hero-micro">
      <div class="row slide1">
        <div class="left">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="ETLHWXRFAYEGQ">
            <button class="button rightflat purchase" name="submit">
              <h1>BUY NOW</h1>
            </button>
          </form>

        </div>
        <div class="right ">
          <a target="_blank" href="inquire.html">
            <div class="price leftflat white">
              <h1>$420</h1>
            </div>
          </a></div>
      </div>
    </section>
    <section class="base-padding white-back">
      <div class="slide3 ">
        <div class="row">
          <div class="left">
            <img class="product-image" src="battery/downtube/bottle/i011b.png" alt="">
            <div class="imgdesc black" style="transform:rotate(-33deg)translate(180px,-50px);">
              <h1 class=" uppercase">Bottle</h1>
            </div>
          </div>
          <div class="right">
            <div class="specs-wrap black">
              <div class="specs-title uppercase">
                <h1>bottle</h1>
                <br>
              </div>
              <div class="specs">
                <h3 class="uppercase underline">Power Specifications</h3>

                <h2 class="uppercase">48 <b class="lite">VOLT</b> (NOMINAL)</h2>
                <h2 class="uppercase">14 <b class="lite">Amp/Hours</b></h2><br>
                <p class="nomarg uppercase bold" style="line-height:1;">3 DAY PRIORITY SHIPPING ON ABOVE MODEL</p>
                <p class="nomarg uppercase bold" style="line-height:1;">Custom Orders: Expect 4 week arrival*</p>
                <a href="returns.html">
                  <p>RETURN POLICY</p>
                </a>

                <br>
                <h3 class="uppercase underline">Capacity Options</h3>

                <p class="uppercase">This Battery Is Currently Available in:</p>
                <div class="row" style="justify-content:left;">
                  <div class="left just-right">
                    <p class="t-right bold uppercase">65 cells max</p>
                    <p class="bold uppercase">36 ⇄ 48 volts</p>
                  </div>
                  <div class="right leftpad leftline">
                    <p class="bold uppercase">260 ⇄ 415 MM Length<br>100 mm diameter</p>
                  </div>

                </div>
                <br>
                <h3 class="uppercase underline">Bike Compatibility</h3>

                <p class="uppercase">Any bike with an auxhilliary mounting point in the center and with a clearance of 370 mm in length by 90 mm in height </p>
                <br>
                <div class="specsheet" onmouseup="show()">
                  <div id="show">
                    <p class="uppercase">view specsheet</p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div id="read" style="height:0px;overflow:hidden;transition:height 200ms ease;">
          <div class="centered" style="background:white;border:8px solid white;">
            <img src="battery\downtube\dorado\j016p-specs.PNG" style="width:100%;" alt="">
            <div class="row space-between">
              <div class="left">
                <div class="button" onmouseup="hide()">
                  <div id="hide">
                    <h2 class=" tcenter ">CLOSE</h2>
                  </div>
                </div>
              </div>
              <div class="right">
                <a target="_blank" href="inquire.html">
                  <div class="button inquire">
                    <h2>INQUIRE</h2>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero-micro">
      <div class="row slide1">
        <div class="left"><a href="">
            <div class="button custom uppercase">
              <h2>Need Something Customized?</h2>
            </div>
          </a></div>
    </section>

    <footer>
      <div class="foot-wrap white">
        <div class="logo-li">
          <p class="" style="font-weight:800;text-align:center;margin:unset;">Li</p>
        </div>
        <div class="legal">
          <p>© PDXLithium LLC</p>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>
