<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="PDX Lithium Battery Solutions For Commuter Electric Vehicles">
  <meta name="keywords" content="PDX,Portland,Bikes,Lithium,Battery,Batteries,Cycle,Electric,Conversion">
  <meta property="og:title" content="PDX Lithium Batteries">
  <meta property="og:description" content="Lithium Battery's for all kinds of electric rides">
  <meta property="og:image" content="https://www.pdxlithium.com/thumbnail.jpg">
  <meta property="og:url" content="https://www.pdxlithium.com/index.html">
  <meta name="twitter:card" content="PDX Lithium Batteries">
  <meta property="og:site_name" content="PDX Lithium Batteries">
  <meta name="twitter:image:alt" content="PDX Lithium Batteries">
  <title>Customize A Battery</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.png">
  <script src="ham.js"></script>

  <style>
    /* Below line is write to use Google font online */

    div#main {
      width: 830px;
      height: 650px;
      background-color: black;
      display: flex;
      flex-flow: row;
      justify-content: center;
      color: white;
      font-family: 'Rajdhani', sans-serif;
    }

    div#form_contact {
      text-align: left;
      width: 300px;
      padding: 0 50px 15px;
      margin: auto;
      float: left
    }

    #main h1 {
      margin-top: 40px
    }

    hr {
      margin-top: -5px
    }

    label {
      color: white;
      float: left;
      font-size: 16px
    }

    input[type="text"] {
      width: 100%;
      margin-top: 10px;
      height: 35px;
      margin-bottom: 25px;
      padding: 10px;
      background: black;
      color: white;
      border: 2px solid white
    }

    textarea {
      color: black;
      width: 100%;
      border: 2px solid white;
      padding: 10px;
      margin-bottom: 25px;
      margin-top: 10px;
      height: 100px;
      background: black;
      color: white;
      resize: none
    }

    input[type="submit"] {
      width: 100%;
      color: white;
      padding: 10px 45px;
      background-color: black;
      border: 2px solid white;
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      cursor: pointer;
      text-transform: uppercase;
      font-family: 'Rajdhani', sans-serif;

    }

    /* -------------------------------------
CSS for Sidebar (optional)
---------------------------------------- */
    div#fugo {
      float: right
    }
  </style>

</head>

<body>
  <div id="navwrap" class="nav-wrap">
    <div class="menu" id="menu">
      <a href="index.html" class="m-i black">
        <p>Home</p>
      </a>
      <a href="about.html" class="m-i black">
        <p>About</p>
      </a>
      <a href="batteries.html" class="m-i black">
        <p>Batteries</p>
      </a>
      <a href="customize.html" class="m-i black">
        <p>Customize</p>
      </a>
      <a href="contact.html" class="m-i black">
        <p>Contact</p>
      </a>
    </div>
  </div>


  <div id="bodywrap" class="body-wrap">
    <div id="reset" onmouseup="reset()"></div>
    <header>
      <div onmouseup="menu()" class="logo-wrap white">
        <img src="" class="logo" alt="">
        <div class="logo-row">
          <div class="logo-li">
            <p class="" style="font-weight:800;text-align:center;margin:unset;">Li</p>
          </div>
        </div>
      </div>
      <div class="menu-wrap" id="ham">
        <div class="ham" onmouseup="menu()">
          <h2 class="white" style="margin:1rem;">☰</h2>
        </div>

      </div>
    </header>
    <section class="aqua-backing hero-micro">
      <div class="slide2 ">
        <h1 class="page-title black uppercase">Send Us A Message</h1>
    </section>

    <section class="featured">
      <div class="row">
        <div id="main">
<div id="form_contact">
<form action="https://formspree.io/pdxlithium@gmail.com" method="POST" />
  <h2>What Do You Need ? </h2><br>
    <label>Your Name : </label><input type="text" name="dname"><br>
    <label>Your Email : </label><input type="text" name="demail"><br>
    <label>Details : </label><textarea name="dmessage"></textarea><br>
    <input type="submit" name="dsubmit" value="Submit"></form></div>        
        </div>
      </div>
    </section>

    <section id="contact" class="contact hero-micro">
      <div class="slide1 white">
        <a href="mailto:info@pdxlithium.com">
          <div class="stretch t-pad aquamarine-backing black-shadow" style="color:black!important;">
            <h1>Get In Touch</h1>
            <hr>
            <h2 class="lite">pdxlithium@gmail.com</h2><br>
          </div>
        </a>
      </div>
    </section>


    <footer>
      <div class="foot-wrap white">
        <div class="logo-li">
          <p class="" style="font-weight:800;text-align:center;margin:unset;">Li</p>
        </div>
        <div class="legal">
          <p>© PDXLithium LLC</p>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>
