<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="PDX Lithium Battery Solutions For Commuter Electric Vehicles">
  <meta name="keywords" content="PDX,Portland,Bikes,Lithium,Battery,Batteries,Cycle,Electric,Conversion">
  <meta property="og:title" content="PDX Lithium Batteries">
  <meta property="og:description" content="Lithium Battery's for all kinds of electric rides">
  <meta property="og:image" content="https://www.pdxlithium.com/thumbnail.jpg">
  <meta property="og:url" content="https://www.pdxlithium.com/index.html">
  <meta name="twitter:card" content="PDX Lithium Batteries">
  <meta property="og:site_name" content="PDX Lithium Batteries">
  <meta name="twitter:image:alt" content="PDX Lithium Batteries">
  <title>Dorado Downtube Batteries</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.png">
  <script src="ham.js"></script>

</head>

<body>
  <div id="navwrap" class="nav-wrap">
    <div onmouseup="reset()" class="back-2">
      <h1>✕</h1>
    </div>
    <div class="menu" id="menu">
    <a href="index.html" class="m-i black">
      <p>Home</p>
    </a>
    <a href="about.html" class="m-i black">
      <p>About</p>
    </a>
    <a href="batteries.html" class="m-i black">
      <p>Batteries</p>
    </a>
    <a href="customize.html" class="m-i black">
      <p>Customize</p>
    </a>
    <a href="contact.html" class="m-i black">
      <p>Contact</p>
    </a>
  </div>
</div>


  <div id="bodywrap" class="body-wrap">
    <div id="reset" onmouseup="reset()"></div>
  <header>
    <div onmouseup="menu()" class="logo-wrap white">
      <img src="" class="logo" alt="">
      <div class="logo-row">
        <div class="logo-li">
          <p class="" style="font-weight:800;text-align:center;margin:unset;">Li</p>
        </div>
      </div>
    </div>
    <div class="menu-wrap"  id="ham">
      <div class="ham" onmouseup="menu()">
        <h2 class="white" style="margin:1rem;">☰</h2>
      </div>

    </div>
  </header>
  <section class="hero-micro aqua-backing">
    <div class="slide2 ">
          <h1 class="page-title black uppercase">DORADO Batteries</h1>
  </section>

  <section class="featured">
    <div class="slide2 white">
      <div>
        <div class=" black">
          <div class="show-row-mid">
            <a href="doradoplus.html">
              <div class="product p1">
                <img src="battery/downtube/dorado/j016pb.png" style="width:128px;" alt="">
                <br>
                <h3>Dorado+</h3>
              </div>
            </a>

            <a href="doradomax.html">
              <div class="product p1">
                <img src="battery/downtube/dorado/j016mb.png" style="width:128px;" alt="">
                <br>
                <h3>Dorado Max</h3>
              </div>
            </a>

          </div>
        </div>
      </div>
  </section>


  <footer>
    <div class="foot-wrap white">
      <div class="logo-li">
        <p class="" style="font-weight:800;text-align:center;margin:unset;">Li</p>
      </div>
      <div class="legal">
        <p>© PDXLithium LLC</p>
      </div>
    </div>
  </footer>

</div></body>

</html>
