<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="PDX Lithium Battery Solutions For Commuter Electric Vehicles">
  <meta name="keywords" content="PDX,Portland,Bikes,Lithium,Battery,Batteries,Cycle,Electric,Conversion">
  <meta property="og:title" content="PDX Lithium Batteries">
  <meta property="og:description" content="Lithium Battery's for all kinds of electric rides">
  <meta property="og:image" content="https://www.pdxlithium.com/thumbnail.jpg">
  <meta property="og:url" content="https://www.pdxlithium.com/index.html">
  <meta name="twitter:card" content="PDX Lithium Batteries">
  <meta property="og:site_name" content="PDX Lithium Batteries">
  <meta name="twitter:image:alt" content="PDX Lithium Batteries">
  <title>PDX Lithium</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.png">
  <script src="ham.js"></script>
  <script src="poly.js">

  </script>
</head>

<body>
  <div id="navwrap" class="nav-wrap">
    <div onmouseup="reset()" class="back-2">
      <h1>✕</h1>
    </div>
    <div class="menu" id="menu">
      <a href="index.html" class="m-i black">
        <p>Home</p>
      </a>
      <a href="about.html" class="m-i black">
        <p>About</p>
      </a>
      <a href="batteries.html" class="m-i black">
        <p>Batteries</p>
      </a>
      <a href="customize.html" class="m-i black">
        <p>Customize</p>
      </a>
      <a href="contact.html" class="m-i black">
        <p>Contact</p>
      </a>
    </div>
  </div>


  <div id="bodywrap" class="body-wrap">
    <div id="reset" onmouseup="reset()"></div>
    <header>
      <div onmouseup="menu()" class="logo-wrap white">
        <img src="" class="logo" alt="">
        <div class="logo-row">
          <div class="logo-li">
            <p class="" style="font-weight:800;text-align:center;margin:unset;">Li</p>
          </div>
        </div>
      </div>
      <div class="menu-wrap" id="ham">
        <div class="ham" onmouseup="menu()">
          <h2 class="white" style="margin:1rem;">☰</h2>
        </div>

      </div>
    </header>
    <section class="hero">
      <div class="slide1 white">
        <div class="logo-li-lg">
          <p class="li-bg">Li</p>
        </div>
        <h1 class="hero-title">PDX LITHIUM</h1>
        </div>
      <div id="bg"></div>

    </section>
    <section class="featured aqua-backing">
      <div class="slide2 aqua">
        <div>
          <h1 class="shard-title padding-md black-backing uppercase t-center real-width">POPULAR BATTERIES</h1>
          <br>
          <div class="featured-product row">

            <a href="doradoplus.html">
              <div class="p1 white-back">
                <div class="compat black">
                  <div class="row">
                    <div class="right">
                      <h2 class="lite">WORKS WITH</h2>
                    </div>
                    <div class="left leftpad leftline just-left t-left uppercase">
                      <h3>Juiced Bikes</h3>
                      <h3>Scrambler</h3>
                    </div>
                  </div>
                </div>
                <img class="product-image-feat" src="battery/downtube/dorado/j016pb.png" alt="">
                <div class="row imgdesc-feat d-plus-transform" style="">
                  <h2 class="black uppercase">DORADO PLUS</h2>
                </div>
              </div>
            </a>

            <a href="doradomax.html">
              <div class="p1 white-back">
                <div class="compat black">
                  <div class="row">
                    <div class="right">
                      <h2 class="lite">WORKS WITH</h2>
                    </div>
                    <div class="left leftpad leftline just-left t-left uppercase">
                      <h2>BIKETRIX</h2>
                    </div>
                  </div>
                </div>
                <img class="product-image-feat" src="battery/downtube/dorado/j016mb.png" alt="">
                <div class="row imgdesc-feat d-max-transform" style="">
                  <h2 class="black uppercase">DORADO MAX</h2>
                </div>
              </div>
            </a>


          </div>
        </div>
      </div>
    </section>
    <section id="about" class="about">
      <div class="slide1">

        <div class="aqua-border t-pad">
          <h1 class="uppercase bold aqua">We Went Electric</h1>
        </div>
        <div class="yellow-backing t-pad white" style="color:white!important;">
          <h2 class="lite">A Bit About Us</h2><br>
          <p>Portland is no doubt the city of cycling. From fixies to double deckers, we've seen it all.
          </p><br>
          <p>In recent years many have begun to slide electric conversions into their inventory of bikes, increasing distance and speed, making a once gruling hilly commute nothing but a breeze</p>
          <p></p>
          <br>
          <p>That's why we chose to start this company, not only because <b>we ride electric</b> but to provide a reliable lithium battery solution <b>Locally</b></p>
          <br>
          <a href="about.html">
            <div style="max-width:fit-content;padding:0.5rem;" class="button">
              <p><b>MORE ABOUT PDX LITHIUM</b></p>
            </div>
          </a>
        </div>
        <div class="aqua-backing t-pad">
          <h2 class="uppercase lite black">A Company Manifested Through <a href=""><b>ADHD Coop</b></a></h2>
        </div>
      </div>
    </section>
    <section class="">
      <div class="slide2 white">
        <div>
          <div class="showcase black">
            <div class="show-row-mid">
              <a href="downtube.html">
                <div class="product p1">
                  <img src="battery/downtube/hailong/n033a.png" style="width:128px;" alt="">
                  <br>
                  <h3>Downtube Style Batteries</h3>
                </div>
              </a>
              
              <a href="dorado.html">
                <div class="product p1">
                  <img src="battery/downtube/dorado/j016pb.png" style="width:128px;" alt="">
                  <br>
                  <h3>Dorado Batteries</h3>
                </div>
              </a>

              <a href="customize.html">
                <div class="product p1">
                  <img src="battery/custom/p199a.png" style="width:128px;" alt="">
                  <br>
                  <h3>Custom Built Batteries</h3>
                </div>
              </a>

              <a href="triangle.html">
                <div class="product p1">
                  <img src="battery/triangle/t133b.png" style="width:128px;" alt="">
                  <br>
                  <h3>Triangle Batteries</h3>
                </div>
              </a>

              <a href="rear.html">
                <div class="product p1">
                  <img src="battery/rear/skate/j105a.png" style="width:128px;" alt="">
                  <br>
                  <h3>Rear Rack Batteries</h3>
                </div>
              </a>

              <a href="seattube.html">
                <div class="product p1">
                  <img src="battery/seattube/frog/fg1bb.png" style="width:128px;" alt="">
                  <br>
                  <h3>Seat Tube Batteries</h3>
                </div>
              </a>
              
            </div>
          </div>
        </div>
    </section><section id="contact" class="slide1 row contact">
      <div class="white-backing black t-pad" style="height: max-content;height: -moz-max-content;"> 
    <h1>We'd Love To Connect</h1>
            <hr style="background-color:black;"><h3>If you have any questions or special requests, <br>feel free to send them our way</h3>

<br>
<a href="contact.html"> <div class="button"><h1>Contact Us</h1> </div></a>
  
</div>

    </section>
    <footer>
      <div class="foot-wrap white">
        <div class="logo-li">
          <p class="" style="font-weight:800;text-align:center;margin:unset;">Li</p>
        </div>
        <div class="legal">
          <p class="stretch">© PDXLithium LLC</p>
        </div>
      </div>
    </footer>



  </div>
</body>

</html>
