<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="PDX Lithium Battery Solutions For Commuter Electric Vehicles">
  <meta name="keywords" content="PDX,Portland,Bikes,Lithium,Battery,Batteries,Cycle,Electric,Conversion">
  <meta name="author" content="Cole Myers">
  <meta property="og:title" content="PDX Lithium Batteries">
  <meta property="og:description" content="Lithium Battery's for all kinds of electric rides">
  <meta property="og:image" content="https://www.pdxlithium.com/thumbnail.jpg">
  <meta property="og:url" content="https://www.pdxlithium.com/index.html">
  <meta name="twitter:card" content="PDX Lithium Batteries">
  <meta property="og:site_name" content="PDX Lithium Batteries">
  <meta name="twitter:image:alt" content="PDX Lithium Batteries">
  <title>Dorado Downtube Battery</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.png">
  <script src="ham.js"></script>

  </head>

  <body>
  <header>
    <div class="logo-wrap white">
      <img src="" class="logo" alt="">
      <div class="logo-row">
        <div class="logo-li">
          <p class="" style="font-weight:800;text-align:center;margin:unset;">Li</p>
        </div>
      </div>
    </div>
    <div class="menu-wrap">
      <div class="ham" onmouseup="menu()">
        <h2 class="white" id="ham" style="margin:1rem;">☰</h2>
      </div>
      <div class="menu" id="menu">
        <a href="index.html" class="m-i white">
          <p>Home</p>
        </a>
        <a href="index.html#about" class="m-i white">
          <p>About</p>
        </a>
        <a href="batteries.html" class="m-i white">
          <p>Batteries</p>
        </a>
        <a href="customize.html" class="m-i white">
          <p>Customize</p>
        </a>
        <a href="index.html#contact" class="m-i white">
          <p>Contact</p>
        </a>
        <div onmouseup="ham()">
          <p class="m-i close uppercase bold">Close</p>
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="slide3">
      <div class="row">
        <div class="left">
          <img class="product-image" src="battery/downtube/dorado/j016mb.png" alt="">
          <div class="imgdesc white" style="transform:rotate(35deg);">
            <h1 class=" uppercase">Dorado</h1>
            <hr>
            <p>36 - 52 volt</p>
          </div>
        </div>
        <div class="right">
        </div>
      </div>
    </div>
  </section>

  <section class="white flex-start">
    <div class="row">
      <div class="left">
        <div class="specs-wrap">
          <div class="specs-title">
            <h1 class="lite uppercase">Specifications</h1>
            <hr>
          </div>
          <div class="specs">
            <div class="capacity">
              <div class="options">

              </div>
              <table style="width:100%">
                <tr>
                  <th>
                    <h3>Dimensions</h3>
                  </th>
                  <th>
                    <h3>Max Cells</h3>
                  </th>
                  <th>
                    <h3>Connection Type</h3>
                  </th>
                  <th>
                    <h3>Capacity Options</h3>
                  </th>
                </tr>
                <tr>
                  <td>
                    <p>1</p>
                  </td>
                  <td>
                    <p>a</p>
                  </td>
                  <td>
                    <p>I</p>
                  </td>
                  <td>
                    <p>Α</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>2</p>
                  </td>
                  <td>
                    <p>b</p>
                  </td>
                  <td>
                    <p>II</p>
                  </td>
                  <td>
                    <p>Β</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>3</p>
                  </td>
                  <td>
                    <p>c</p>
                  </td>
                  <td>
                    <p>III</p>
                  </td>
                  <td>
                    <p>Γ</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>4</p>
                  </td>
                  <td>
                    <p>d</p>
                  </td>
                  <td>
                    <p>IV</p>
                  </td>
                  <td>
                    <p>δ</p>
                  </td>
                </tr>
              </table>
            </div>

          </div>

        </div>
      </div>
      <div class="right"></div>
    </div>
  </section>


  <footer>
    <div class="foot-wrap white">
      <div class="logo-li">
        <p class="" style="font-weight:800;text-align:center;margin:unset;">Li</p>
      </div>
      <div class="legal">
        <p>© PDXLithium LLC</p>
      </div>
    </div>
  </footer>

</div></body>

</html>
