<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="PDX Lithium Battery Solutions For Commuter Electric Vehicles">
  <meta name="keywords" content="PDX,Portland,Bikes,Lithium,Battery,Batteries,Cycle,Electric,Conversion">
  <meta property="og:title" content="PDX Lithium Batteries">
  <meta property="og:description" content="Lithium Battery's for all kinds of electric rides">
  <meta property="og:image" content="https://www.pdxlithium.com/thumbnail.jpg">
  <meta property="og:url" content="https://www.pdxlithium.com/index.html">
  <meta name="twitter:card" content="PDX Lithium Batteries">
  <meta property="og:site_name" content="PDX Lithium Batteries">
  <meta name="twitter:image:alt" content="PDX Lithium Batteries">
  <title>Customize A Battery</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.png">
  <script src="ham.js"></script>

</head>

<body>
  <div id="navwrap" class="nav-wrap">
    <div onmouseup="reset()" class="back-2">
      <h1>✕</h1>
    </div>
    <div class="menu" id="menu">
    <a href="index.html" class="m-i black">
      <p>Home</p>
    </a>
    <a href="about.html" class="m-i black">
      <p>About</p>
    </a>
    <a href="batteries.html" class="m-i black">
      <p>Batteries</p>
    </a>
    <a href="customize.html" class="m-i black">
      <p>Customize</p>
    </a>
    <a href="contact.html" class="m-i black">
      <p>Contact</p>
    </a>
  </div>
</div>


  <div id="bodywrap" class="body-wrap">
    <div id="reset" onmouseup="reset()"></div>
  <header>
    <div onmouseup="menu()" class="logo-wrap white">
      <img src="" class="logo" alt="">
      <div class="logo-row">
        <div class="logo-li">
          <p class="" style="font-weight:800;text-align:center;margin:unset;">Li</p>
        </div>
      </div>
    </div>
    <div class="menu-wrap"  id="ham">
      <div class="ham" onmouseup="menu()">
        <h2 class="white" style="margin:1rem;">☰</h2>
      </div>

    </div>
  </header>
  <section class="hero-micro aqua-backing">
    <div class="slide2 ">
          <h1 class="page-title white uppercase">Return Policy & Liability</h1>
  </section>

  <section class="featured black-backing">
    <div class="white">
      <div class="text">
        <h2>In The Case Of Faulty Internal Components</h2>
        <hr>
        <p>We accept returns of batteries with faulty internal components, however we will require that you pay for shipping costs, and upon visual inspection and internal diagnosis, may refund you the price of shipping after verifying the cause of internal compnent failure.</p>
        <br>
        <h2>Damage During Shipment</h2>
        <hr>
        <p>We do our best to package each battery in such a way that no damage will occur during shipping and handling. However, if you recieve a package that shows signs of external damage, and to such an extent that the battery or its accessories may be damaged, do not open it, but rather take photos of it and contact us for further details on the return process.</p>
        <br>
        <h2>Unused Battery Return</h2>
        <hr>
        <p>We will accept returns within 30 days of delivery for any battery that was mistakenly purchased or is incompatible with your e-bike, however, due to the cost of shipping and time taken to re-stock and test upon arrival of the returned battery, a $50 return fee is required.</p>
        <br>
        <h2>Used But Functional Battery Return</h2>
        <hr>
        <p>If you have purchased a battery from us and used it lightly, tested it over one cycle for distance or commute viability, and are un-satisfied by its performance, you may return the battery to us for a full refund. However we will require a 75 dollar fee for potential loss of capacity, general inspection, shipping costs for large items, and time spent testing the battery.</p>
        <br>
        <h2>Liability Related To Fault</h2>
        <hr>
        <p>In the unfortunate case of any damage caused to any assets or individuals by a faulty battery, all liability is passed on to the manufacturer who is responsible for quality control and testing before shipment.</p>
        <br>
        <h2>Liability Related To Use</h2>
        <hr>
        <p>In the case that this battery, in its functional form free of fault, and intended use as it is attached to an electric bike system, or other vehicle to provide additional speed and/or endurance, is present in the event of its users crash, death, or harm to others, all liability is passed onto the end-user, who we caution to obey local laws and regulations pertaining to maximum electric bike or moped speed and maneuvering to ensure self and public safety.</p>
        <br>
        <h3>Have Questions?</h3>
        <br>
        <div class="button"><h3>Email Us</h3></div>
      </div>
  </section>


  <footer>
    <div class="foot-wrap white">
      <div class="logo-li">
        <p class="" style="font-weight:800;text-align:center;margin:unset;">Li</p>
      </div>
      <div class="legal">
        <p>© PDXLithium LLC</p>
      </div>
    </div>
  </footer>

</div></body>

</html>
